<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculatricebdt.MainActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="585dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:onClick="checkbutton">

            <RadioButton
                android:id="@+id/radio_london"
                android:layout_width="264dp"
                android:layout_height="85dp"
                android:layout_marginBottom="12pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="London"
                android:onClick="checkbutton"/>

            <RadioButton
                android:id="@+id/radio_beijing"
                android:layout_width="266dp"
                android:layout_height="78dp"
                android:layout_marginBottom="12pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="Beijing"
                android:onClick="checkbutton"/>

            <RadioButton
                android:id="@+id/radio_newyork"
                android:layout_width="269dp"
                android:layout_height="78dp"
                android:layout_marginBottom="12pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="New York" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginRight="70pt"
                android:layout_marginBottom="12pt"
                android:text="" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginLeft="50pt"
                android:layout_marginRight="70pt"
                android:layout_marginBottom="12pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginLeft="70pt"
                android:layout_marginRight="90pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="571dp"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/transparency"
                android:layout_width="362dp"
                android:layout_height="72dp"
                android:layout_marginBottom="12pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="Transparency" />

            <CheckBox
                android:id="@+id/tint"
                android:layout_width="358dp"
                android:layout_height="79dp"
                android:layout_marginBottom="12pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="Tint" />

            <CheckBox
                android:id="@+id/re_size"
                android:layout_width="358dp"
                android:layout_height="86dp"
                android:layout_marginBottom="12pt"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text="Re_size" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="441dp"
                android:src="@android:mipmap/sym_def_app_icon" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New switch"
                android:layout_marginBottom="150pt"/>

            <WebView
                android:layout_width="523dp"
                android:layout_height="614dp"
                android:layout_marginLeft="50pt"/>
        </RadioGroup>


    </LinearLayout>
</RelativeLayout>

